# spring-boot-simple

./: .classpath  .gitignore  pom.xml  run.bat
src/main/java/com/small/sbtest/: ApplicationMain.java
src/main/java/com/small/sbtest/controller/: UserController.java
src/main/java/com/small/sbtest/domain/: User.java
src/main/java/com/small/sbtest/service/: IUserService.java
src/main/java/com/small/sbtest/service/impl/: UserServiceImpl.java
src/main/resource/: application.properties
src/main/resources/: application.properties  logback.xml  ref.properties
src/test/java/com/small/sbtest/: AppTest.java
