<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>spring-boot-test</name>
	<artifactId>spring-boot-test</artifactId>
	<packaging>jar</packaging>


	<!-- 继承自默认的 Spring Boot -->
	<parent>
		<groupId>com.small</groupId>
		<artifactId>spring-boot-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<!-- 打包成可执行的 JAR -->
	<build>
		<finalName>spring-boot-test</finalName>  
	 
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		  <resources>  
            <!-- 控制资源文件的拷贝 -->  
            <resource>  
                <directory>src/main/resources</directory>  
                <targetPath>${project.build.directory}/classes</targetPath>  
            </resource>  
        </resources> 
        
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<extensions>false</extensions>
				<inherited>true</inherited>
				<configuration>
					<classifier>0.0.1</classifier>
					<archive>
					 	<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>  
							<mainClass>com.small.sbtest.ApplicationMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<dependencies>
				</dependencies>
				<executions>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
